# Ce champ peut être laissé vide si vous n'utilisez pas la 2FA Discord
DISCORD_TOKEN = "<DISCORD_TOKEN_HERE>"

DB_URL = "mysql:host=localhost;dbname=nosportfolios"
#DB_USER = "username"
#DB_PASSWORD = "password"